# blink-mobile

./: .env.local.example  .eslintrc.json  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.local.md  CLAUDE.md  Makefile  README.md  android  apply_changes.py  babel.config.js  en-key-order.json  flake.nix  index.js  jest.config.js  jest.setup-after-env.ts  jest.setup.js  metro.config.js  missing-hr.json  package.json  supergraph.graphql  translated-fr.json  translated-hr.json  translated-ja.json  tsconfig.jest.json  tsconfig.json
.beads/: config.yaml  issues.jsonl
.github/: copilot-instructions.md
.storybook/: storybook.requires.js  storybook.tsx
__mocks__/: react-native-config.js  react-native-credentials-manager.js  react-native-fs.js  react-native-haptic-feedback.js  react-native-keychain.js  react-native-quick-crypto.js  react-native-screenguard.js  react-native-text-size-latest.js  react-native-view-shot.tsx
__tests__/: currency-conversion.spec.ts  lnurl.spec.js  lnurl.spec.js.map  persistent-storage.spec.js  persistent-storage.spec.js.map  persistent-storage.spec.ts  timer.spec.js  timer.spec.js.map  timer.spec.ts
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  jetifier-ignore.txt  settings.gradle
android-builds/: 2.4.49  2.4.50  2.4.51  2.4.52  2.4.53  2.4.54  2.4.55  2.4.56  2.4.57  2.4.58  2.4.59  2.4.60  2.4.61  3.0.0  3.0.1  3.0.10  3.0.2  (+11 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/bitcoinjungle/mobile/: BitcoinPriceWidgetProvider.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/galoyapp/: BitcoinPriceWidget.kt  MainApplication.kt
android/app/src/main/res/layout/: bitcoin_price_widget.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: bitcoin_price_widget_info.xml
android/app/src/test/java/com/galoyapp/: BitcoinPriceWidgetTest.kt
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
(+2908 files in other folders)
